\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\citation{Foth.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\newlabel{gl:gibbs}{{1}{2}{Freiheitsgrade}{equation.1.1}{}}
\newlabel{gl:rd}{{2}{2}{Berechnungen zu Mischsystemen}{equation.1.2}{}}
\newlabel{gl:ant}{{3}{2}{Berechnungen zu Mischsystemen}{equation.1.3}{}}
\citation{Stephan.2019}
\newlabel{gl:gamm}{{4}{3}{Berechnungen zu Mischsystemen}{equation.1.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{4}{section.2}\protected@file@percent }
\newlabel{sec:durchfuerung}{{2}{4}{Versuchsdurchführung}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze der Zirkulationsapparatur \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{4}{Skizze der Zirkulationsapparatur \relax }{figure.caption.7}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{45726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{5}{Ergebnisse}{section.3}{}}
\newlabel{gl:reg}{{6}{5}{Bestimmung der Stoffmengenanteile mittels Kalibrierung}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brechungsindices und Zusammensetzungen der Flüssig- und Dampfphasen in Abhängigkeit von der Temperatur\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:zusammensetzung}{{1}{5}{Brechungsindices und Zusammensetzungen der Flüssig- und Dampfphasen in Abhängigkeit von der Temperatur\relax }{table.caption.9}{}}
\newlabel{gl:ant_dampf}{{7}{5}{Berechnung von Dampfdruck und Aktivitätskoeffizienten}{equation.3.7}{}}
\newlabel{gl:rd_um}{{8}{6}{Berechnung von Dampfdruck und Aktivitätskoeffizienten}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dampfdrücke, Partialdrücke und Aktivitätskoeffizienten von Ethanol und Cyclohexan in Abhängigkeit von der Temperatur \relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:aktiv}{{2}{6}{Dampfdrücke, Partialdrücke und Aktivitätskoeffizienten von Ethanol und Cyclohexan in Abhängigkeit von der Temperatur \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte und \textsc  {UNIFAC}-Modell im Siedediagramm\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:siededia_unifac}{{2}{6}{Messwerte und \textsc {UNIFAC}-Modell im Siedediagramm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte und \textsc  {UNIFAC}-Modell im Gleichgewichtsdiagramm\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ggw_unifac}{{3}{7}{Messwerte und \textsc {UNIFAC}-Modell im Gleichgewichtsdiagramm\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktivitätskoeffizienten in Abhängigkeit Zusammensetzung der Flüssigphase der Messwerte und des \textsc  {UNIFAC}-Modells\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma_unifac}{{4}{7}{Aktivitätskoeffizienten in Abhängigkeit Zusammensetzung der Flüssigphase der Messwerte und des \textsc {UNIFAC}-Modells\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmisches Verhältnis der Aktivitätskoeffizienten in Abhängigkeit vom Stoffmengenanteil von Cyclohexan in der Flüssigphase\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{dia:wilson_linear}{{5}{8}{Logarithmisches Verhältnis der Aktivitätskoeffizienten in Abhängigkeit vom Stoffmengenanteil von Cyclohexan in der Flüssigphase\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Achsenabschnitte $n_1$ und $n_2$\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:abschnitt}{{3}{8}{Achsenabschnitte $n_1$ und $n_2$\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messwerte und \textsc  {Wilson}-Modell im Siedediagramm\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:siededia_wilson}{{6}{9}{Messwerte und \textsc {Wilson}-Modell im Siedediagramm\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messwerte und \textsc  {Wilson}-Modell im Gleichgewichtsdiagramm\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ggw_wilson}{{7}{10}{Messwerte und \textsc {Wilson}-Modell im Gleichgewichtsdiagramm\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aktivitätskoeffizienten in Abhängigkeit Zusammensetzung der Flüssigphase der Messwerte und des \textsc  {Wilson}-Modells\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma_wilson}{{8}{10}{Aktivitätskoeffizienten in Abhängigkeit Zusammensetzung der Flüssigphase der Messwerte und des \textsc {Wilson}-Modells\relax }{figure.caption.21}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{4665686C65726265747261636874756E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E642046617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{11}{section.4}\protected@file@percent }
\newlabel{sec:fehler}{{4}{11}{Fehlerbetrachtung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{11}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{11}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{11}{section.6}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{11}{Zusammenfassung und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\BKM@entry{id=7,dest={73656374696F6E2A2E3232},srcline={9}}{4C69746572617475727665727A656963686E6973}
\@input{09_anhang.aux}
\BKM@entry{id=8,dest={73656374696F6E2A2E3232},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
