This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PC_Protokoll.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_anhang.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Harkins.1930"
Warning--I didn't find a database entry for "Wikipedia.2020d"
Warning--I didn't find a database entry for "Wikipedia.2020c"
Warning--I didn't find a database entry for "Hulsenberg.2010"
Warning--I didn't find a database entry for ".20200623T05:06:09.000Z"
You've used 2 entries,
            4011 wiz_defined-function locations,
            806 strings with 5940 characters,
and the built_in function-call counts, 976 in all, are:
= -- 90
> -- 15
< -- 40
+ -- 41
- -- 4
* -- 56
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 92
format.name$ -- 12
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 9
newline$ -- 25
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 41
(There were 5 warnings)
