\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Foth.2005}
\textsc{Foth}, Hans-Jochen:
\newblock \emph{Freiheitsgrad}.
\newblock \,Version:\,2005.
\newblock \url{https://roempp.thieme.de/lexicon/RD-06-01838}, Abruf: 02.07.2020

\bibitem[2]{Stephan.2019}
\textsc{Stephan}, Peter ; \textsc{Kabelac}, Stephan  ; \textsc{Kind}, Matthias:
\newblock \emph{VDI-W{\"a}rmeatlas: Fachlicher Tr{\"a}ger VDI-Gesellschaft
  Verfahrenstechnik und Chemieingenieurwesen}.
\newblock 12th ed. 2019.
\newblock {MORGAN KAUFMANN}, 2019 (VDI Springer Reference).
\newblock \url{http://dx.doi.org/10.1007/978-3-662-52989-8}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-52989-8}. --
\newblock ISBN 3662529890

\end{thebibliography}
