\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{4}{section.2}%
\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}%
\contentsline {section}{\numberline {4}Fehlerbetrachtung}{12}{section.4}%
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{13}{section.5}%
\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{13}{section.6}%
\contentsline {section}{Literaturverzeichnis}{14}{section*.22}%
\contentsline {section}{Anhang}{15}{section*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
