\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BernhardSpang.2002}
\citation{BernhardSpang.2002}
\@writefile{toc}{\contentsline {section}{Anhang}{19}{section*.34}\protected@file@percent }
\newlabel{sec:anhang}{{6}{19}{Anhang}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dichte des Wassers zu unterschiedlichen Temperaturen mittels \cite  {BernhardSpang.2002}\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:dichte}{{14}{19}{Dichte des Wassers zu unterschiedlichen Temperaturen mittels \cite {BernhardSpang.2002}\relax }{table.caption.35}{}}
\@setckpt{09_anhang}{
\setcounter{page}{20}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
