This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PC_Protokoll.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_anhang.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
You've used 2 entries,
            4011 wiz_defined-function locations,
            794 strings with 5716 characters,
and the built_in function-call counts, 832 in all, are:
= -- 71
> -- 8
< -- 29
+ -- 30
- -- 3
* -- 44
:= -- 118
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 93
format.name$ -- 6
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 9
newline$ -- 23
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 67
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 36
