\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\newlabel{gl:zyl}{{1}{3}{Ringmethode nach \textsc {Du Noüy}}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des tatsächlich angehobenen Flüssigkeitsvolumens\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_real}{{1}{3}{Schematische Darstellung des tatsächlich angehobenen Flüssigkeitsvolumens\relax }{figure.caption.5}{}}
\newlabel{Gl:Mittelwert}{{3}{3}{Ringmethode nach \textsc {Du Noüy}}{equation.1.3}{}}
\newlabel{Gl:standardabweichung}{{4}{3}{Ringmethode nach \textsc {Du Noüy}}{equation.1.4}{}}
\newlabel{gl:rel_s}{{5}{3}{Ringmethode nach \textsc {Du Noüy}}{equation.1.5}{}}
\newlabel{gl:ausreißero}{{6}{3}{Ringmethode nach \textsc {Du Noüy}}{equation.1.6}{}}
\newlabel{gl:ausreißeru}{{7}{3}{Ringmethode nach \textsc {Du Noüy}}{equation.1.7}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{4}{section.2}\protected@file@percent }
\newlabel{sec:durchfuerung}{{2}{4}{Versuchsdurchführung}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{45726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{5}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{5}{Ergebnisse}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einwaagen der Stoffproben\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:einwaage}{{1}{5}{Einwaagen der Stoffproben\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalibrierpunkte für die Bestimmung des Korrekturfaktors $K_{\text  {kal}}$\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{5}{Kalibrierpunkte für die Bestimmung des Korrekturfaktors $K_{\text {kal}}$\relax }{table.caption.9}{}}
\newlabel{gl:stoff_k}{{9}{6}{Bestimmung des stofflichen Korrekturfaktors und Korrektur der aufgenommenen Messwerte}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korrekturfaktoren der Stoffproben\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:korrektur_ss}{{3}{6}{Korrekturfaktoren der Stoffproben\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oberflächenspannungen und statistische Kennwerte für die zu untersuchenden Proben\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:Stoffdaten}{{4}{6}{Oberflächenspannungen und statistische Kennwerte für die zu untersuchenden Proben\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten der Oberflächenspannung von Wasser für verschiedene Temperaturen\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:temperatur_daten}{{5}{7}{Messdaten der Oberflächenspannung von Wasser für verschiedene Temperaturen\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mittelwerte der temperaturabhängigen Oberflächenspannungen\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:mittel_t}{{6}{7}{Mittelwerte der temperaturabhängigen Oberflächenspannungen\relax }{table.caption.14}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4665686C65726265747261636874756E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E642046617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oberflächenspannung des Wassers in Abhängigkeit der Temperatur\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{dia:oberflaechenT}{{2}{8}{Oberflächenspannung des Wassers in Abhängigkeit der Temperatur\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{8}{section.4}\protected@file@percent }
\newlabel{sec:fehler}{{4}{8}{Fehlerbetrachtung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{8}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{8}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{8}{section.6}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{8}{Zusammenfassung und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\BKM@entry{id=7,dest={73656374696F6E2A2E3136},srcline={9}}{4C69746572617475727665727A656963686E6973}
\@input{09_anhang.aux}
\BKM@entry{id=8,dest={73656374696F6E2A2E3137},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
