\begin{thebibliography}{5}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{anleitung}
\textsc{{Prof. Bernhard Neumann}}:
\newblock \emph{Virtueller Versuch: ADS - Adsroptionsisotherme}

\bibitem[2]{Wikipedia.2020e_sorption}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Sorptionsisotherme}.
\newblock \,Version:\,2020.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Sorptionsisotherme&oldid=200648256},
  Abruf: 2020-08-05

\bibitem[3]{iodzahl_IAN}
\textsc{{Universit{\"a}t Duisburg-Essen}}:
\newblock \emph{Research Praktikum zum Thema {\glqq}Charakterisierung von
  Aktivkohle anhand der Iodzahl{\grqq}}.
\newblock
  \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwja9bGMl47rAhUJCuwKHTITCDAQFjAAegQIAxAB&url=https%3A%2F%2Fwww.uni-due.de%2Fimperia%2Fmd%2Fcontent%2Fwassertechnik%2Fresearch_iodzahl.pdf&usg=AOvVaw2w3eRV9Aj-Td1hAZaW6jm0}

\bibitem[4]{extinktion}
\textsc{{FH M{\"u}nchen}}:
\newblock \emph{Lambert-Beersches Gesetz}.
\newblock
  \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiExKyppY7rAhUH6aQKHYeCDikQFjAJegQIChAB&url=http%3A%2F%2Fdodo.fb06.fh-muenchen.de%2Fmaier%2Fanalytik%2FBlaetter%2FN071_Absorptionsspektrometrie1_a_BAneu.pdf&usg=AOvVaw165iKLdZEfOJPZBZcYF-aa}

\end{thebibliography}
