This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PC_Protokoll.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_anhang.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--empty publisher in anleitung
You've used 4 entries,
            4011 wiz_defined-function locations,
            797 strings with 6351 characters,
and the built_in function-call counts, 928 in all, are:
= -- 40
> -- 16
< -- 4
+ -- 8
- -- 4
* -- 42
:= -- 128
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 162
format.name$ -- 12
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 19
newline$ -- 30
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 52
(There was 1 warning)
