\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\citation{Wikipedia.2020e_sorption}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zu Begriffen der Adsorption\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsorption}{{1}{3}{Skizze zu Begriffen der Adsorption\relax }{figure.caption.6}{}}
\newlabel{gl:beladung}{{1}{3}{Nomenklatur von Adsorptionsvorgängen}{equation.1.1}{}}
\newlabel{gl:bedeckungsgrad}{{2}{3}{Nomenklatur von Adsorptionsvorgängen}{equation.1.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{56657273756368736475726368665C3337346872756E67}
\citation{iodzahl_IAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{5}{section.2}\protected@file@percent }
\newlabel{sec:durchfuerung}{{2}{5}{Versuchsdurchführung}{section.2}{}}
\citation{extinktion}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{45726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{7}{Ergebnisse}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für die Kalibriergerade zur Bestimmung der Iod-Konzentration mittels Fotometrie\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:kalibirerung}{{1}{7}{Messwerte für die Kalibriergerade zur Bestimmung der Iod-Konzentration mittels Fotometrie\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalibriergerade zur fotometrischen Bestimmung der Iod-Konzentration\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{dia:kalibrierung}{{2}{7}{Kalibriergerade zur fotometrischen Bestimmung der Iod-Konzentration\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einwaagen an Aktivkohle und Extinktionswerte für \SI {20}{\milli \liter } Iod-Stammlösung\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:messwerte}{{2}{8}{Einwaagen an Aktivkohle und Extinktionswerte für \SI {20}{\milli \liter } Iod-Stammlösung\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnete GGW-Konzentrationen, Massen und Beladung für die jeweilige Masse an Aktivkohle\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:ggw}{{3}{8}{Berechnete GGW-Konzentrationen, Massen und Beladung für die jeweilige Masse an Aktivkohle\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces gefittete Messwerte der Adsorptionsisothermen-Modelle nach \textsc  {Freundlich} und \textsc  {Langmuir} \relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:isothermen}{{4}{8}{gefittete Messwerte der Adsorptionsisothermen-Modelle nach \textsc {Freundlich} und \textsc {Langmuir} \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natürlich logarithmierte Beladung in Abhängigkeit der natürlich logarithmierten Konzentration zur Bestimmung der \textsc  {Freundlich}-Parameter\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{dia:freundlich}{{3}{9}{Natürlich logarithmierte Beladung in Abhängigkeit der natürlich logarithmierten Konzentration zur Bestimmung der \textsc {Freundlich}-Parameter\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reziproke Beladung in Abhängigkeit der reziproken Konzentration zur Bestimmung der \textsc  {Langmuir}-Parameter\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{dia:langmuir}{{4}{9}{Reziproke Beladung in Abhängigkeit der reziproken Konzentration zur Bestimmung der \textsc {Langmuir}-Parameter\relax }{figure.caption.23}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4665686C65726265747261636874756E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E642046617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte und auf Messwerten gefittete Adsorptionsisotherme nach \textsc  {Freundlich} und \textsc  {Langmuir}\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{dia:isotherme}{{5}{10}{Messwerte und auf Messwerten gefittete Adsorptionsisotherme nach \textsc {Freundlich} und \textsc {Langmuir}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{10}{section.4}\protected@file@percent }
\newlabel{sec:fehler}{{4}{10}{Fehlerbetrachtung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{10}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{10}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{10}{section.6}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{10}{Zusammenfassung und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\BKM@entry{id=7,dest={73656374696F6E2A2E3236},srcline={9}}{4C69746572617475727665727A656963686E6973}
\@input{09_anhang.aux}
\BKM@entry{id=8,dest={73656374696F6E2A2E3236},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
