\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze zu Begriffen der Adsorption\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsorption}{{1}{3}{Skizze zu Begriffen der Adsorption\relax }{figure.caption.6}{}}
\newlabel{gl:beladung}{{1}{3}{Nomenklatur von Adsorptionsvorg채ngen}{equation.1.1}{}}
\newlabel{gl:bedeckungsgrad}{{2}{3}{Nomenklatur von Adsorptionsvorg채ngen}{equation.1.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf체hrung}{5}{section.2}\protected@file@percent }
\newlabel{sec:durchfuerung}{{2}{5}{Versuchsdurchf체hrung}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{45726765626E69737365}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4665686C65726265747261636874756E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E642046617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{6}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{6}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{6}{section.4}\protected@file@percent }
\newlabel{sec:fehler}{{4}{6}{Fehlerbetrachtung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{6}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{6}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{6}{section.6}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{6}{Zusammenfassung und Fazit}{section.6}{}}
\@input{08_literatur.aux}
\BKM@entry{id=7,dest={73656374696F6E2A2E39},srcline={9}}{4C69746572617475727665727A656963686E6973}
\@input{09_anhang.aux}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
