\begin{thebibliography}{6}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Harkins.1930}
\textsc{Harkins}, William~D. ; \textsc{Jordan}, Hubert~F.:
\newblock A METHOD FOR THE DETERMINATION OF SURFACE AND INTERFACIAL TENSION
  FROM THE MAXIMUM PULL ON A RING.
\newblock {In: }\emph{Journal of the American Chemical Society} 52 (1930), Nr.
  5, S. 1751--1772.
\newblock \url{http://dx.doi.org/10.1021/ja01368a004}. --
\newblock DOI 10.1021/ja01368a004. --
\newblock ISSN 0002--7863

\bibitem[2]{Wikipedia.2020d}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Ethanol}.
\newblock \,Version:\,2020.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Ethanol&oldid=200091209},
  Abruf: 2020-06-23

\bibitem[3]{Wikipedia.2020c}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Sodium dodecyl sulfate}.
\newblock \,Version:\,2020.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Sodium_dodecyl_sulfate&oldid=959612478},
  Abruf: 2020-06-23

\bibitem[4]{Hulsenberg.2010}
\textsc{H{\"u}lsenberg}, Dagmar:
\newblock \emph{Oberfl{\"a}chenspannung}.
\newblock {Thieme Gruppe}, 2010
  \url{https://roempp.thieme.de/lexicon/RD-15-00042}

\bibitem[5]{.20200623T05:06:09.000Z}
\textsc{Chemie.de}:
\newblock \emph{Wasser{\_}(Stoffdaten)}.
\newblock \,Version:\,23.06.2020.
\newblock \url{https://www.chemie.de/lexikon/Wasser_%28Stoffdaten%29.html},
  Abruf: 2020-06-23

\end{thebibliography}
