\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\newlabel{gl:antoine}{{1}{2}{Zusammenhang zwischen Dampfdruck und Siedetemperatur}{equation.1.1}{}}
\newlabel{gl:verdamp}{{2}{2}{Zusammenhang zwischen Dampfdruck und Siedetemperatur}{equation.1.2}{}}
\newlabel{gl:fkw}{{3}{2}{Zusammenhang zwischen Dampfdruck und Siedetemperatur}{equation.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{56657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{3}{section.2}\protected@file@percent }
\newlabel{sec:durchfuerung}{{2}{3}{Versuchsdurchführung}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Versuchsaufbaus\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}{Skizze des Versuchsaufbaus\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{45726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{4}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{4}{Ergebnisse}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Druck- und Temperaturmessung\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tabmesswerte}{{1}{4}{Messwerte der Druck- und Temperaturmessung\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich Messwerte und Literaturwerte\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:literatur}{{2}{4}{Vergleich Messwerte und Literaturwerte\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gefittete Messwerte mit \textsc  {Antoine}-Parametern (siehe Tab. \ref  {tab:antoine_const})\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:antoine_fit}{{3}{5}{gefittete Messwerte mit \textsc {Antoine}-Parametern (siehe Tab. \ref {tab:antoine_const})\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textsc  {Antoine}-Parameter\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:antoine_const}{{2}{5}{\textsc {Antoine}-Parameter\relax }{table.caption.7}{}}
\newlabel{gl:berechn_h}{{4}{5}{Ergebnisse}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Molare Verdampfungsenthalpie des Isopropanols\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:verdampf}{{3}{6}{Molare Verdampfungsenthalpie des Isopropanols\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich des \textsc  {Antoine}-Modells und des \textsc  {Frost-Kalkwarf}-Modells für das Messwertfitting\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vergleich}{{4}{6}{Vergleich des \textsc {Antoine}-Modells und des \textsc {Frost-Kalkwarf}-Modells für das Messwertfitting\relax }{figure.caption.9}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{4665686C65726265747261636874756E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{7}{section.4}\protected@file@percent }
\newlabel{sec:fehler}{{4}{7}{Fehlerbetrachtung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{7}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{7}{Diskussion der Ergebnisse}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmus des Druckes in Abhängigkeit von den inversen Temperatur\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{dia:linear}{{5}{10}{Logarithmus des Druckes in Abhängigkeit von den inversen Temperatur\relax }{figure.caption.11}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E642046617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{11}{section.6}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{11}{Zusammenfassung und Fazit}{section.6}{}}
\@input{09_anhang.aux}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
