\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literatur}
\bibcite{Harkins.1930}{1}
\bibcite{Wikipedia.2020d}{2}
\bibcite{Wikipedia.2020c}{3}
\bibcite{Hulsenberg.2010}{4}
\bibcite{.20200623T05:06:09.000Z}{5}
\bibstyle{unsrtdin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section*.19}\protected@file@percent }
\@setckpt{08_literatur}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
