\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E6720756E642056657273756368737A69656C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{45726765626E69737365}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={4}}{56657273756368737465696C20313A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Versuchsziel}{2}{section.1}\protected@file@percent }
\newlabel{sec:aufgabenstellung}{{1}{2}{Einleitung und Versuchsziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{2}{section.2}\protected@file@percent }
\newlabel{sec:durchfuerung}{{2}{2}{Versuchsdurchführung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}{section.3}\protected@file@percent }
\newlabel{sec:ergebnisse}{{3}{2}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsteil 1:}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zu Volumen, Zeit und Druck\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:messwerte}{{1}{3}{Messwerte zu Volumen, Zeit und Druck\relax }{table.caption.2}{}}
\citation{BernhardSpang.2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volumenströme, mittlere Geschwindigkeiten und Druckverluste\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:berechnung1}{{2}{5}{Volumenströme, mittlere Geschwindigkeiten und Druckverluste\relax }{table.caption.6}{}}
\newlabel{gl:dichte}{{4}{5}{Berechnung des Druckverlustes}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperaturen, Dichten, kinetische Viskositäten und Reynoldszahlen\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:berechnung2}{{3}{6}{Temperaturen, Dichten, kinetische Viskositäten und Reynoldszahlen\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Druckverluste, Volumenströme und Rohrleitungswiderstände\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:berechnung3}{{4}{7}{Druckverluste, Volumenströme und Rohrleitungswiderstände\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte der Rohrleitungswiderstände\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:l_mittel}{{5}{7}{Mittelwerte der Rohrleitungswiderstände\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Druckverlust in Abhängigkeit zum Volumenstrom\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{dia:lzuv}{{1}{8}{Druckverlust in Abhängigkeit zum Volumenstrom\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda $ zu Druckverlust \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{dia:lzud}{{2}{8}{$\lambda $ zu Druckverlust \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druckverlust in Abhängigkeit zum Volumenstrom\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{dia:pzuv}{{3}{9}{Druckverlust in Abhängigkeit zum Volumenstrom\relax }{figure.caption.15}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={399}}{56657273756368737465696C20323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsteil 2:}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grundlegende Daten Schrägventil und Muffenschieber\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:grundlegendes}{{6}{11}{Grundlegende Daten Schrägventil und Muffenschieber\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte Schrägventil\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:schragventil}{{7}{11}{Messwerte Schrägventil\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte Muffenschieber\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:muffenschieber}{{8}{11}{Messwerte Muffenschieber\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Berechnete Werte Schrägventil\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:schragventil_ber}{{9}{12}{Berechnete Werte Schrägventil\relax }{table.caption.21}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnete Werte Muffenschieber\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:muffenschieber_ber}{{10}{13}{Berechnete Werte Muffenschieber\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K_V$ in Abhängigkeit von der Ventilhubstellung\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{dia:Kv}{{4}{13}{$K_V$ in Abhängigkeit von der Ventilhubstellung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerbetrachtung}{14}{section.4}\protected@file@percent }
\newlabel{sec:fehler}{{4}{14}{Fehlerbetrachtung}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Abweichungen und Messwerte für die Fehlerrechnung\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:abweichungen_daten}{{11}{14}{Abweichungen und Messwerte für die Fehlerrechnung\relax }{table.caption.25}{}}
\newlabel{gl:lambda}{{10}{14}{Beispielfehlerrechnung für den ersten Messwert des rauen Rohres:}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisse der einzelnen Differentiale für den Messwert 1 des rauen Rohres\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:differentiale}{{12}{15}{Ergebnisse der einzelnen Differentiale für den Messwert 1 des rauen Rohres\relax }{table.caption.27}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1}}{4469736B757373696F6E206465722045726765626E69737365}
\citation{Ignatowitz.2013}
\citation{Ignatowitz.2013}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Absolute und relative Fehler von $\lambda $\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:fehler}{{13}{16}{Absolute und relative Fehler von $\lambda $\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{16}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{16}{Diskussion der Ergebnisse}{section.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E642046617A6974}
\citation{Ignatowitz.2013}
\citation{Ignatowitz.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennline von Ventilen \cite  [S.35, Bild 3]{Ignatowitz.2013}\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kennlinie_ct}{{5}{17}{Kennline von Ventilen \cite [S.35, Bild 3]{Ignatowitz.2013}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Fazit}{17}{section.6}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{17}{Zusammenfassung und Fazit}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennline von Ventilen \cite  [S.35, Bild 3]{Ignatowitz.2013}\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kennlinie_ct}{{6}{17}{Kennline von Ventilen \cite [S.35, Bild 3]{Ignatowitz.2013}\relax }{figure.caption.32}{}}
\@input{08_literatur.aux}
\BKM@entry{id=9,dest={73656374696F6E2A2E3333},srcline={9}}{4C69746572617475727665727A656963686E6973}
\@input{09_anhang.aux}
\BKM@entry{id=10,dest={73656374696F6E2A2E3334},srcline={2}}{416E68616E67}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
