\begin{thebibliography}{8}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Foth.2006}
\textsc{Foth}, Hans-Jochen:
\newblock \emph{kritischer Punkt}.
\newblock {Thieme Gruppe}, 2006
  \url{https://roempp.thieme.de/lexicon/RD-11-02216}

\bibitem[2]{Wikipedia.2020b}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{Schwefelhexafluorid}.
\newblock \,Version:\,2020.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Schwefelhexafluorid&oldid=200819719},
  Abruf: 2020-06-18

\bibitem[3]{Wikipedia.2019}
\textsc{Wikipedia} (Hrsg.):
\newblock \emph{p-T-Diagramm}.
\newblock \,Version:\,2019.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=P-T-Diagramm&oldid=193659865},
  Abruf: 2020-06-18

\bibitem[4]{Foth.2006b}
\textsc{Foth}, Hans-Jochen:
\newblock \emph{Tripelpunkt}.
\newblock {Thieme Gruppe}, 2006
  \url{https://roempp.thieme.de/lexicon/RD-20-03055}

\bibitem[5]{Foth.2008}
\textsc{Foth}, Hans-Jochen:
\newblock \emph{kritische Gr{\"o}{\ss}en}.
\newblock {Thieme Gruppe}, 2008
  \url{https://roempp.thieme.de/lexicon/RD-11-02209}

\bibitem[6]{Lide.1994}
\textsc{Lide}, David~R. (Hrsg.):
\newblock \emph{CRC handbook of chemistry and physics: A ready-reference book
  of chemical and physical data}.
\newblock 75. ed.
\newblock Boca Raton : {CRC Press}, 1994. --
\newblock ISBN 978--0--8493--0475--0

\bibitem[7]{zust}
\textsc{{Hochschule Merseburg}}:
\newblock \emph{ZUST}.
\newblock \,Version:\,06.05.2020.
\newblock \url{http://physchem.hs-merseburg.de/info_ZUST.htm}, Abruf:
  2020-06-19

\end{thebibliography}
