This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PC_Protokoll.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_titel.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 08_literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
You've used 7 entries,
            4011 wiz_defined-function locations,
            820 strings with 6187 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 176
> -- 28
< -- 53
+ -- 59
- -- 8
* -- 108
:= -- 305
add.period$ -- 11
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 291
format.name$ -- 21
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 31
newline$ -- 50
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 98
swap$ -- 18
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 100
