\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{BernhardSpang.2002}
\textsc{Spang}, Bernhard:
\newblock \emph{Water97{\_}v13.xla: Excel Add-In for Properties of Water and
  Steam}.
\newblock \,Version:\,2002.
\newblock \url{http://alexmichinel.com/index.php?p=1_9}, Abruf: 09.01.2020

\bibitem[2]{Ignatowitz.2013}
\textsc{Ignatowitz}, Dr.-Ing.~E.:
\newblock \emph{Chemietechnik}.
\newblock 11. Aufl., 1. Dr.
\newblock Haan-Gruiten : {Verl. Europa-Lehrmittel, Nourney, Vollmer}, 2013. --
\newblock ISBN 9783808570579

\end{thebibliography}
