\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literatur}
\bibcite{Foth.2006}{1}
\bibcite{Wikipedia.2020b}{2}
\bibcite{Wikipedia.2019}{3}
\bibcite{Foth.2006b}{4}
\bibcite{Foth.2008}{5}
\bibcite{Lide.1994}{6}
\bibcite{zust}{7}
\bibstyle{unsrtdin}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section*.20}\protected@file@percent }
\@setckpt{08_literatur}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
