\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BernhardSpang.2002}
\citation{BernhardSpang.2002}
\@writefile{toc}{\contentsline {section}{Anhang}{12}{section*.19}\protected@file@percent }
\newlabel{sec:anhang}{{6}{12}{Anhang}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dichte des Wassers zu unterschiedlichen Temperaturen mittels \cite  {BernhardSpang.2002}\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:dichte}{{8}{12}{Dichte des Wassers zu unterschiedlichen Temperaturen mittels \cite {BernhardSpang.2002}\relax }{table.caption.20}{}}
\@setckpt{09_anhang}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
